<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
	<world name="semis_course">
		<xacro:include filename="$(find vrx_gazebo)/worlds/sydneyregatta.xacro" />
		<xacro:sydneyregatta />

		<xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro" />
		<xacro:ocean_waves gain="0.6" scale="2.0" />
		<plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so" />
		<!--Wind-->
		<xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro" />
		<xacro:usv_wind_gazebo>
			<wind_objs>
				<wind_obj>
					<name>asv</name>
					<link_name>asv/base_link</link_name>
					<coeff_vector>.5 .5 .33</coeff_vector>
				</wind_obj>
			</wind_objs>
		</xacro:usv_wind_gazebo>
		<include>
			<name>pre_qualification_1</name>
			<uri>model://robotx_navigation_challenge</uri>
			<pose>-916.93 266.84 2 0 0 1.970796327</pose>
		</include>
		<include>
			<name>pre_qualification_2</name>
			<uri>model://robotx_navigation_challenge</uri>
			<pose>-897.6 273.27 2 0 0 1.970796327</pose>
		</include>
		<include>
			<name>pre_qualification_3</name>
			<uri>model://robotx_navigation_challenge</uri>
			<pose>-878.3 280.58 2 0 0 1.970796327</pose>
		</include>
		<!-- Semis course -->
		<include>
			<uri>model://2022_course_b</uri>
			<pose>-635.97 357.07 0.25 0 0 -0.4</pose>
		</include>


		<include>
			<uri>model://robotx_light_buoy</uri>
			<pose>${-635.97+2.955202067} ${357.07-9.553364891} 0.25 0 0 0.3</pose>
		</include>

		<include>
			<uri>model://platform_2022</uri>
			<pose>${-635.97-44} ${357.07+5} 0.25 0 0 1.868979</pose>
		</include>

		<include>
			<uri>model://dock_2022</uri>
			<pose>${-635.97+47.42294511} ${357.07-1.031638037} 0 0 -0 1.4</pose>
		</include>

		<!-- The scoring plugin -->
		<plugin name="scan_dock__deliver_scoring_plugin"
			filename="libscan_dock_scoring_plugin.so">
			<!-- Parameters for scoring_plugin -->
			<vehicle>asv</vehicle>
			<task_name>qualification</task_name>
			<initial_state_duration>3</initial_state_duration>
			<ready_state_duration>3</ready_state_duration>
			<running_state_duration>300</running_state_duration>

			<!-- Color sequence checker -->
			<robot_namespace>asv</robot_namespace>
			<color_sequence_service>scan_dock_deliver/color_sequence</color_sequence_service>
			<color_1>red</color_1>
			<color_2>green</color_2>
			<color_3>blue</color_3>

			<bays>
				<bay>
					<name>bay1</name>
					<internal_activation_topic>/vrx/dock_2022/bay_1/contain</internal_activation_topic>
					<external_activation_topic>/vrx/dock_2022/bay_1_external/contain</external_activation_topic>
					<symbol_topic>/vrx/dock_2022_placard1/symbol</symbol_topic>
					<min_dock_time>10.0</min_dock_time>
					<dock_allowed>true</dock_allowed>
					<symbol>red_rectangle</symbol>
				</bay>

				<bay>
					<name>bay2</name>
					<internal_activation_topic>/vrx/dock_2022/bay_2/contain</internal_activation_topic>
					<external_activation_topic>/vrx/dock_2022/bay_2_external/contain</external_activation_topic>
					<symbol_topic>/vrx/dock_2022_placard2/symbol</symbol_topic>
					<min_dock_time>10.0</min_dock_time>
					<dock_allowed>false</dock_allowed>
					<symbol>green_rectangle</symbol>
				</bay>
				<bay>
					<name>bay3</name>
					<internal_activation_topic>/vrx/dock_2022/bay_3/contain</internal_activation_topic>
					<external_activation_topic>/vrx/dock_2022/bay_3_external/contain</external_activation_topic>
					<symbol_topic>/vrx/dock_2022_placard3/symbol</symbol_topic>
					<min_dock_time>10.0</min_dock_time>
					<dock_allowed>true</dock_allowed>
					<symbol>blue_rectangle</symbol>
				</bay>
			</bays>
		</plugin>


		<!-- Plugin to detect if the projectile entered the hole -->
		<!-- Debug: Run this command to face this hole -->
		<!-- gz model -m wamv -x -555.21 -y 229.75 -z 0 -Y 3.14159 -->
		<plugin name="contain_placard1_big_plugin" filename="libContainPlugin.so">
			<enabled>true</enabled>
			<entity>blue_projectile::link</entity>
			<namespace>vrx/platform_2022_placard1_big_hole</namespace>
			<pose frame="robotx_platform_2022::platform_2022_placard1::link_symbols">0.6 -0.27 1.33 0 0 0</pose>
			<geometry>
				<box>
					<size>0.5 0.5 0.5</size>
				</box>
			</geometry>
		</plugin>

		<!-- Plugin to detect if the projectile entered the hole -->
		<!-- Debug: Run this command to face this hole -->
		<!-- gz model -m wamv -x -555.28 -y 230.32 -z 0 -Y 3.01159 -->
		<plugin name="contain_placard1_small_plugin" filename="libContainPlugin.so">
			<enabled>true</enabled>
			<entity>blue_projectile::link</entity>
			<namespace>vrx/platform_2022_placard1_small_hole</namespace>
			<pose frame="robotx_platform_2022::platform_2022_placard1::link_symbols">-0.6 -0.27 1.33 0 0 0</pose>
			<geometry>
				<box>
					<size>0.25 0.5 0.25</size>
				</box>
			</geometry>
		</plugin>

		<!-- Plugin to detect if the projectile entered the hole -->
		<!-- Debug: Run this command to face this hole -->
		<!-- gz model -m wamv -x -555.21 -y 223.75 -z 0 -Y 3.14159 -->
		<plugin name="contain_placard2_big_plugin" filename="libContainPlugin.so">
			<enabled>true</enabled>
			<entity>blue_projectile::link</entity>
			<namespace>vrx/platform_2022_placard2_big_hole</namespace>
			<pose frame="robotx_platform_2022::platform_2022_placard2::link_symbols">0.6 -0.27 1.33 0 0 0</pose>
			<geometry>
				<box>
					<size>0.5 0.5 0.5</size>
				</box>
			</geometry>
		</plugin>

		<!-- Plugin to detect if the projectile entered the hole -->
		<!-- Debug: Run this command to face this hole -->
		<!-- gz model -m wamv -x -555.25 -y 223.75 -z 0 -Y 2.91159 -->
		<plugin name="contain_placard2_small_plugin" filename="libContainPlugin.so">
			<enabled>true</enabled>
			<entity>blue_projectile::link</entity>
			<namespace>vrx/platform_2022_placard2_small_hole</namespace>
			<pose frame="robotx_platform_2022::platform_2022_placard2::link_symbols">-0.6 -0.27 1.33 0 0 0</pose>
			<geometry>
				<box>
					<size>0.25 0.5 0.25</size>
				</box>
			</geometry>
		</plugin>

		<!-- Plugin to detect if the projectile entered the hole -->
		<!-- Debug: Run this command to face this hole -->
		<!-- gz model -m wamv -x -555.25 -y 217.75 -z 0 -Y 3.14159 -->
		<plugin name="contain_placard3_big_plugin" filename="libContainPlugin.so">
			<enabled>true</enabled>
			<entity>blue_projectile::link</entity>
			<namespace>vrx/platform_2022_placard3_big_hole</namespace>
			<pose frame="robotx_platform_2022::platform_2022_placard3::link_symbols">0.6 -0.27 0.5 0 0 0</pose>
			<geometry>
				<box>
					<size>0.5 0.5 0.5</size>
				</box>
			</geometry>
		</plugin>

		<!-- Plugin to detect if the projectile entered the hole -->
		<!-- Debug: Run this command to face this hole -->
		<!-- gz model -m wamv -x -555.25 -y 217.75 -z 0 -Y 2.89159 -->
		<plugin name="contain_placard3_small_plugin" filename="libContainPlugin.so">
			<enabled>true</enabled>
			<entity>blue_projectile::link</entity>
			<namespace>vrx/platform_2022_placard3_small_hole</namespace>
			<pose frame="robotx_platform_2022::platform_2022_placard3::link_symbols">-0.6 -0.27 0.5 0 0 0</pose>
			<geometry>
				<box>
					<size>0.25 0.5 0.25</size>
				</box>
			</geometry>
		</plugin>


	</world>
</sdf>