<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_2022_finals_entrance_gate">
      <include>
        <name>port_buoy</name>
        <pose>-15 0 0 0 0 0 </pose>
        <uri>model://mb_marker_buoy_red</uri>
      </include>
      <include>
        <name>gate_2_port_buoy</name>
        <pose>-5 0 0 0 0 0 </pose>
        <uri>model://mb_marker_buoy_white</uri>
      </include>
      <include>
        <name>gate_2_starboard_buoy</name>
        <pose>5 0 0 0 0 0 </pose>
        <uri>model://mb_marker_buoy_white</uri>
      </include>
      <include>
        <name>starboard_buoy</name>
        <pose>15 0 0 0 0 0 </pose>
        <uri>model://mb_marker_buoy_green</uri>
      </include>
  </model>
</sdf>
