<?xml version="1.0"?>
<!-- Model for the VRX navigation course -->
<sdf version="1.6">
  <model name="2022_course_a">
    <!-- boundaries -->

    <include>
      <name>mb_round_buoy_orange_1</name>
      <pose>-60 -60 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_2</name>
      <pose>-60 0 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_3</name>
      <pose>-60 60 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_4</name>
      <pose>0 60 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_5</name>
      <pose>60 60 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_6</name>
      <pose>60 0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_7</name>
      <pose>60 -60 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>follow_the_path</name>
      <pose>0 20 -0.2 0 -0 0</pose>
      <uri>model://navigation_task_2022</uri>
    </include>

    
    <!-- <include>
      <name>detect_and_dock</name>
      <pose>30 -5 0 0 -0 0.8</pose>
      <uri>model://dock_2022</uri>
    </include> -->

    <!-- <include>
      <name>scan_the_code</name>
			<uri>model://robotx_light_buoy</uri>
			<pose>0 -10 0.25 0 0 3.14</pose>
		</include> -->


		<!-- The VRX animal buoys -->
		<include>
			<name>crocodile_buoy</name>
			<pose>-20 5 0 0 0 0</pose>
			<uri>model://crocodile_buoy</uri>
		</include>

		<include>
			<name>platypus_buoy</name>
			<pose>-32 -10 0 0 0 0</pose>
			<uri>model://platypus_buoy</uri>
		</include>

		<include>
			<name>turtle_buoy</name>
			<pose>-40 10 0 0 0 0</pose>
			<uri>model://turtle_buoy</uri>
		</include>
<!-- 
    <include>
      <name>find_and_fling</name>
			<uri>model://platform_2022</uri>
			<pose>-30 -20 0 0 0 1.57</pose>
		</include> -->

    <include>
      <name>entry_and_exit_gates</name>
			<uri>model://robotx_2022_entrance_gate</uri>
			<pose>0 -50 0 0 0 0</pose>
		</include>
  </model>
</sdf>
